<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<BorderPane xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.AllOrdersController" stylesheets="@../css/app.css">
    <center>
        <TableView fx:id="ordersTable">
            <columns>
                <TableColumn fx:id="orderNoCol" text="Order #" prefWidth="120"/>
                <TableColumn fx:id="totalCol" text="Total" prefWidth="120"/>
                <TableColumn fx:id="itemsCol" text="Items" prefWidth="600"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <ToolBar>
            <Button text="Cancel Selected" onAction="#handleCancel"/>
            <Button text="Export..." onAction="#handleExport"/>
        </ToolBar>
    </bottom>
</BorderPane>
