<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.CurrentOrderController"
      stylesheets="@/css/app.css">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <TableView fx:id="itemsTable" prefHeight="400">
        <columns>
            <TableColumn fx:id="descCol" text="Item" prefWidth="500"/>
            <TableColumn fx:id="priceCol" text="Price" prefWidth="120"/>
        </columns>
    </TableView>

    <HBox spacing="20">
        <Label text="Subtotal:"/>
        <Label fx:id="subtotalLabel" text="\$0.00"/>

        <Label text="Tax:"/>
        <Label fx:id="taxLabel" text="\$0.00"/>

        <Label text="Total:"/>
        <Label fx:id="totalLabel" text="\$0.00"/>

        <Pane HBox.hgrow="ALWAYS"/>

        <Button text="Remove Selected" onAction="#handleRemove"/>
        <Button text="Place Order" onAction="#handlePlace"/>
        <Button text="Clear" onAction="#handleClear"/>
    </HBox>

</VBox>