<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<HBox spacing="20"
      alignment="CENTER"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.DonutController"
      stylesheets="@/css/app.css">

    <padding>
        <Insets top="20"
                right="20"
                bottom="20"
                left="20"/>
    </padding>

    <VBox spacing="16"
          prefWidth="360"
          styleClass="menu-panel">

        <Label text="Select Donut"
               styleClass="section-title"/>

        <VBox spacing="8">
            <Label text="Type"/>
            <ComboBox fx:id="typeCombo"
                      prefWidth="300"/>
        </VBox>

        <VBox spacing="8">
            <Label text="Flavor"/>
            <ComboBox fx:id="flavorCombo"
                      prefWidth="300"/>
        </VBox>

        <VBox spacing="8">
            <Label text="Quantity"/>
            <Spinner fx:id="qtySpinner"
                     prefWidth="120"/>
        </VBox>

        <HBox spacing="10"
              alignment="CENTER_LEFT">

            <Label text="Price:"
                   styleClass="price-label"/>

          <Label fx:id="priceLabel"
       styleClass="price"
       text="0.00"/>

        </HBox>

        <Button text="Add to Order"
                onAction="#handleAdd"
                maxWidth="Infinity"
                styleClass="primary-button"/>

    </VBox>

    <StackPane prefWidth="500"
               prefHeight="470"
               alignment="CENTER"
               styleClass="image-panel">

        <VBox spacing="12"
              alignment="CENTER">

            <ImageView fx:id="donutImage"
                       fitWidth="240"
                       fitHeight="240"
                       preserveRatio="true"/>

            <Label text="Choose your favorite donut"
                   styleClass="image-caption"/>

        </VBox>

    </StackPane>

</HBox>